<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>Apply Merit</h1>
    <h2>Student Details</h2>
    <form action="/action_page.php">
      <label for="name">Name:</label>
      <input
        type="text"
        class="form-control"
        name="name"
        placeholder="e.g. Adam bin Samsul Badri"
      />
      <br />
      <label for="matrixID">Matrix ID:</label>
      <input
        type="text"
        class="form-control"
        name="matrixID"
        placeholder="e.g. CB24059"
      /><br />
      <label for="email">Email:</label>
      <input
        type="text"
        class="form-control"
        name="email"
        placeholder="e.g. adam011@gmail.com"
      /><br />
      <label for="phoneNum">Phone Number:</label>
      <input
        type="tel"
        class="form-control"
        name="phoneNum"
        placeholder="e.g. 0148299261"
      />
      <br />
      <label for="address">Address:</label>
      <input type="text" class="form-control" name="address" />
      <br />
      <label for="course">Course:</label>
      <input
        type="text"
        class="form-control"
        name="course"
        placeholder="e.g. Software Engineering"
      />
      <br />
      <label for="position">Position:</label>
      <input
        type="text"
        class="form-control"
        name="position"
        placeholder="e.g. Treasurer"
      />
      <br />

      <br /><br />
      <button type="submit" class="btn">Submit</button>
      <button type="button" class="btn" class="btn">Cancel</button>
    </form>
  </body>
</html>
