<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>Event Committee</h1>
    <h2>
      List of
      Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <table>
      <tr>
        <th>Event Name</th>
        <th>Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>The COMBAT 2025</td>
        <td>9/5/2025-23/5/2025</td>
        <td>Approved</td>
        <td>
          <button class="btn">Register Committee</button>
        </td>
      </tr>
      <tr>
        <td>Larian Amal UMPSA 2025</td>
        <td>31/5/2025</td>
        <td>Postponed</td>
        <td>
          <button class="btn">Register Committee</button>
        </td>
      </tr>
      <tr>
        <td>COLOUR FUN RUN UMPSA 2025</td>
        <td>24/5/2025</td>
        <td>Cancelled</td>
        <td>
          <button class="btn">Register Committee</button>
        </td>
      </tr>
    </table>
  </body>
</html>
