<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>Event Application</h1>
    <h2>
      List of
      Event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button href="new_application.html" class="btn">Create</button>
    </h2>
    <table>
      <tr>
        <th>Event Name</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>The COMBAT 2025</td>
        <td>
          <button class="btn">Update</button>
          <button class="btn">Delete</button>
          <button class="btn">View Details</button>
          <button class="btn">View Status</button>
        </td>
      </tr>
      <tr>
        <td>Larian Amal UMPSA 2025</td>
        <td>
          <button class="btn">Update</button>
          <button class="btn">Delete</button>
          <button class="btn">View Details</button>
          <button class="btn">View Status</button>
        </td>
      </tr>
      <tr>
        <td>COLOUR FUN RUN UMPSA 2025</td>
        <td>
          <button class="btn">Update</button>
          <button class="btn">Delete</button>
          <button class="btn">View Details</button>
          <button class="btn">View Status</button>
        </td>
      </tr>
    </table>
  </body>
</html>
