<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>New Application</h1>
    <h2>Event Details</h2>
    <form action="/action_page.php">
      <label for="eventName">Event Name:</label>
      <input
        type="text"
        class="form-control"
        name="eventName"
        placeholder="e.g. The COMBAT 2025"
      />
      <br />
      <label for="eventDate">Event Date:</label>
      <input type="date" class="form-control" name="eventDate" required />
      <br />
      <label for="eventTime">Event Time:</label>
      <input type="time" class="form-control" name="eventTime" requireed />
      <br />
      <label for="eventGeo">Event Geolocation:</label>
      <input
        type="text"
        class="form-control"
        name="eventGeo"
        placeholder="e.g. TUMPSA Pekan Hall"
      />
      <br />
      <label for="approLetter">Approval Letter:</label>
      <input type="file" class="form-control" name="approLetter" required />
      <br /><br />
      <button type="submit" class="btn">Submit</button>
      <button type="button" class="btn" class="btn">Cancel</button>
    </form>
  </body>
</html>
