<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>Register Committee</h1>
    <h2>
      List of The COMBAT 2025's Committee&nbsp;&nbsp;&nbsp;&nbsp;
      <button href="new_application.html" class="btn">Add</button>
    </h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Matrix ID</th>
        <th>Position Type</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Ali bin Abu</td>
        <td>CA22007</td>
        <td>Chair</td>
        <td>
          <button class="btn">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Kamsiah binti Jusoh</td>
        <td>CD23135</td>
        <td>Secretary</td>
        <td>
          <button class="btn">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Adam bin Samsul Badri</td>
        <td>CB24059</td>
        <td>Treasurer</td>
        <td>
          <button class="btn">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Mardhiah binti Syafiq Kyle</td>
        <td>CB21099</td>
        <td>Vise Chair</td>
        <td>
          <button class="btn">Delete</button>
        </td>
      </tr>
    </table>
  </body>
</html>
