<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Dashboard</h1>
    <h2>Event Details Report</h2>

<h3>Summary Report</h3>
    <h4>
      Total Events: 30
      <br />
      Committees Registered: 20
      <br />
      Merit Applications:-
      <ul>
        <li>Approved: 18</li>
        <li>Not Approved: 5</li>
      </ul>
    </h3>
    
    <h3>Graph Report</h3>
    <p>List of Events</p>
    <img src="images/Bar-Chart-Vertical.png">
    <script></script>
  </body>
</html>
