<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Home</h1>
    <h2>Announcement Board</h2>
    <h3>Today, 30 Apr 2025</h3>
    <p>
      <a href="qrCode.html"
        >>>UPCOMING EVENT: THE COMBAT 2025 (SCAN QR HERE FOR THE EVENT
        DETAILS!!)</a
      >
    </p>
    <h3>Others</h3>
    <p>
      <a href="qrCode.html"
        >>>MAJLIS KECEMERLANGAN PELAJAR BERSAMA PENASIHAT AKADEMIK</a
      >
      <br />
      <a href="qrCode.html">>>JAMUAN RIANG RIA RAYA JHEPA 2025</a>
    </p>
  </body>
</html>
